lic-list(1) -- List all the gems in the lic
=========================================================================

## SYNOPSIS

`lic list` [--name-only] [--paths] [--without-group=GROUP] [--only-group=GROUP]

## DESCRIPTION

Prints a list of all the gems in the lic including their version.

Example:

lic list --name-only

lic list --paths

lic list --without-group test

lic list --only-group dev

lic list --only-group dev --paths

## OPTIONS

* `--name-only`:
  Print only the name of each gem.
* `--paths`:
  Print the path to each gem in the lic.
* `--without-group`:
  Print all gems expect from a group.
* `--only-group`:
  Print gems from a particular group.
