lic-add(1) -- Add gem to the Gemfile and run lic install
================================================================

## SYNOPSIS

`lic add` <GEM_NAME> [--group=GROUP] [--version=VERSION] [--source=SOURCE] [--skip-install] [--strict] [--optimistic]

## DESCRIPTION
Adds the named gem to the Gemfile and run `lic install`. `lic install` can be avoided by using the flag `--skip-install`.

Example:

lic add rails

lic add rails --version "< 3.0, > 1.1"

lic add rails --version "~> 5.0.0" --source "https://gems.example.com" --group "development"

lic add rails --skip-install

lic add rails --group "development, test"

## OPTIONS
* `--version`, `-v`:
  Specify version requirements(s) for the added gem.

* `--group`, `-g`:
  Specify the group(s) for the added gem. Multiple groups should be separated by commas.

* `--source`, , `-s`:
  Specify the source for the added gem.

* `--skip-install`:
  Adds the gem to the Gemfile but does not install it.

* `--optimistic`:
  Adds optimistic declaration of version

* `--strict`:
  Adds strict declaration of version
