lic-binstubs(1) -- Install the binstubs of the listed gems
=============================================================

## SYNOPSIS

`lic binstubs` <GEM_NAME> [--force] [--path PATH] [--standalone]

## DESCRIPTION

Binstubs are scripts that wrap around executables. Lic creates a
small Ruby file (a binstub) that loads Lic, runs the command,
and puts it into `bin/`. Binstubs are a shortcut-or alternative-
to always using `lic exec`. This gives you a file that can by run
directly, and one that will always run the correct gem version
used by the application.

For example, if you run `lic binstubs rspec-core`, Lic will create
the file `bin/rspec`. That file will contain enough code to load Lic,
tell it to load the licd gems, and then run rspec.

This command generates binstubs for executables in `GEM_NAME`.
Binstubs are put into `bin`, or the `--path` directory if one has been set.
Calling binstubs with [GEM [GEM]] will create binstubs for all given gems.

## OPTIONS

* `--force`:
  Overwrite existing binstubs if they exist.

* `--path`:
  The location to install the specified binstubs to. This defaults to `bin`.

* `--standalone`:
  Makes binstubs that can work without depending on Rubygems or Lic at
  runtime.

* `--shebang`:
  Specify a different shebang executable name than the default (default 'ruby')

## LIC INSTALL --BINSTUBS

To create binstubs for all the gems in the lic you can use the `--binstubs`
flag in [lic install(1)](lic-install.1.html).
